<?xml version="1.0"?>
<robot>

  <!--Gazebo Hokuyo Laser Plugin-->
  <gazebo reference="laser_scan">
    <sensor type="ray" name="head_hokuyo_sensor">
      <pose>0 0 0 3.14159 0 0</pose>  <!--3.14159 is rotating the sensor by 180 for solving mapping issue-->
      <visualize>true</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-1.6</min_angle>
            <max_angle>1.6</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.1</min>
          <max>12.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
        <topicName>/forklift/laser_scan</topicName>
        <frameName>laser_scan</frameName>
      </plugin>
    </sensor>
  </gazebo>

</robot> 